40a41,95
> // SARAHS ADDITIONS
> ////////////////////////////////////////////////////////////////////////////////
> 
> /*div.nav-collapse {
>   position:fixed;
>   width: 100%;
>   height: 70px;
>   z-index: 30;
>   background-color: $nav-bg;
>   text-align: center;
> }
> */
> /*#mingle-logo {
>   display: inline-block;
>   float: left;
>   img {
>     height: auto;
>   }
> }*/
> 
> /*#nav-element {
>   display: inline-block;
>   float: left;
>   margin-left: 75px;
>   margin-top: 15px;
>   a { 
>     @extend %header-font;
>     text-shadow: rgba(0, 0, 0, 0.7) 0 1px 0;
>     letter-spacing: 1.5px;
>     color: white;
>     text-decoration: none;
>   }
> }
> 
> */
> /*.arrow-up { 
>   z-index: 100;
>   position: fixed;
>   margin-top: 55px;
>   width: 0;
>   height: 0;
>   border-left: 15px solid transparent;
>   border-right: 15px solid transparent;
>   border-bottom: 15px solid white;
>   color: pink;
> }
> div.arrow-up#app{
>     margin-left: 311px;
> }
> div.arrow-up#api{
>     margin-left: 500px;
> }
> */
> 
> ////////////////////////////////////////////////////////////////////////////////
51,68d105
< @mixin embossed-bg {
<   @include background(
<     linear-gradient(top,
<                     rgba(#000, 0.2),
<                     rgba(#000, 0) 8px),
<     linear-gradient(bottom,
<                     rgba(#000, 0.2),
<                     rgba(#000, 0) 8px),
<     linear-gradient(top,
<                     rgba($nav-embossed-border-top, 1),
<                     rgba($nav-embossed-border-top, 0) 1.5px),
<     linear-gradient(bottom,
<                     rgba($nav-embossed-border-bottom, 1),
<                     rgba($nav-embossed-border-bottom, 0) 1.5px),
<     $nav-subitem-bg
<   );
< }
< 
75c112
<   top: 0;
---
>   top: 70px;
80,81c117,120
<   font-size: 13px;
<   font-weight: bold;
---
>   text-shadow: rgba(0, 0, 0, 0.7) 0 1px 0;
>   font-size: 17px;
>   letter-spacing: .25px;
>   font-weight: 300;
94c133,135
<     display: block;
---
>     display: inline-block;
>     padding: 12px 20px;
>     height: 5%;
140c181
<     @include embossed-bg;
---
>  /*   @include embossed-bg;*/
194,195c235,236
<     background-color: $nav-subitem-bg;
<     font-weight: 500;
---
>     /*background-color: $nav-subitem-bg;*/
>     font-weight: 300;
198c239,240
<       font-size: 12px;
---
>       font-size: 15px;
>       color: rgb(235, 236, 236);
202c244
<     @include embossed-bg;
---
>   /*  @include embossed-bg;*/
289a332
>     padding-top: 72px;
295c338,339
<     border-bottom: 5px solid $lang-select-active-bg;
---
>     margin-top: -2px;
>     /*border-bottom: 5px solid $lang-select-active-bg;*/
525a570,577
>  .content#app {  
>       padding-top: 70px; 
>       &>h1, &>h2, &>h3, &>h4, &>h5, &>h6, &>p, &>table, &>ul, &>ol, &>aside, &>dl {
>         margin-right: 0;
>     }
>   }
> 
> 
531a584
>   padding-top: 72px;
535d587
< 
588a641
>     margin-top: 72px;
627c680
< }
\ No newline at end of file
---
> }
